# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_mainDialog(object):
    def setupUi(self, mainDialog):
        mainDialog.setObjectName("mainDialog")
        mainDialog.resize(853, 402)
        mainDialog.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.tabWidget = QtWidgets.QTabWidget(mainDialog)
        self.tabWidget.setGeometry(QtCore.QRect(10, 10, 831, 371))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_output = QtWidgets.QWidget()
        self.tab_output.setObjectName("tab_output")
        self.chbx_udmx = QtWidgets.QCheckBox(self.tab_output)
        self.chbx_udmx.setGeometry(QtCore.QRect(10, 10, 87, 20))
        self.chbx_udmx.setObjectName("chbx_udmx")
        self.tabWidget.addTab(self.tab_output, "")
        self.tab_selectMusic = QtWidgets.QWidget()
        self.tab_selectMusic.setObjectName("tab_selectMusic")
        self.btn_selecMusicFolder = QtWidgets.QPushButton(self.tab_selectMusic)
        self.btn_selecMusicFolder.setGeometry(QtCore.QRect(0, 0, 821, 32))
        self.btn_selecMusicFolder.setObjectName("btn_selecMusicFolder")
        self.lw_music = QtWidgets.QListWidget(self.tab_selectMusic)
        self.lw_music.setGeometry(QtCore.QRect(10, 70, 801, 271))
        self.lw_music.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.lw_music.setEditTriggers(QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.lw_music.setObjectName("lw_music")
        self.te_search = QtWidgets.QTextEdit(self.tab_selectMusic)
        self.te_search.setGeometry(QtCore.QRect(60, 30, 751, 31))
        self.te_search.setObjectName("te_search")
        self.lb_search = QtWidgets.QLabel(self.tab_selectMusic)
        self.lb_search.setGeometry(QtCore.QRect(10, 40, 51, 16))
        self.lb_search.setObjectName("lb_search")
        self.tabWidget.addTab(self.tab_selectMusic, "")
        self.tab_functions = QtWidgets.QWidget()
        self.tab_functions.setObjectName("tab_functions")
        self.lw_functions = QtWidgets.QListWidget(self.tab_functions)
        self.lw_functions.setGeometry(QtCore.QRect(10, 30, 221, 301))
        self.lw_functions.setObjectName("lw_functions")
        self.btn_addFunction = QtWidgets.QPushButton(self.tab_functions)
        self.btn_addFunction.setGeometry(QtCore.QRect(0, 0, 113, 32))
        self.btn_addFunction.setObjectName("btn_addFunction")
        self.tw_functionDetails = QtWidgets.QTableWidget(self.tab_functions)
        self.tw_functionDetails.setGeometry(QtCore.QRect(245, 10, 571, 192))
        self.tw_functionDetails.setObjectName("tw_functionDetails")
        self.tw_functionDetails.setColumnCount(0)
        self.tw_functionDetails.setRowCount(0)
        self.tw_functionDetails.horizontalHeader().setCascadingSectionResizes(False)
        self.tw_functionDetails.horizontalHeader().setDefaultSectionSize(110)
        self.tw_functionDetails.verticalHeader().setDefaultSectionSize(30)
        self.btn_removeFunction = QtWidgets.QPushButton(self.tab_functions)
        self.btn_removeFunction.setGeometry(QtCore.QRect(110, 0, 131, 32))
        self.btn_removeFunction.setObjectName("btn_removeFunction")
        self.btn_addLine = QtWidgets.QPushButton(self.tab_functions)
        self.btn_addLine.setEnabled(False)
        self.btn_addLine.setGeometry(QtCore.QRect(240, 300, 91, 32))
        self.btn_addLine.setObjectName("btn_addLine")
        self.btn_removeLastLine = QtWidgets.QPushButton(self.tab_functions)
        self.btn_removeLastLine.setEnabled(False)
        self.btn_removeLastLine.setGeometry(QtCore.QRect(330, 300, 141, 32))
        self.btn_removeLastLine.setObjectName("btn_removeLastLine")
        self.btn_saveFunction = QtWidgets.QPushButton(self.tab_functions)
        self.btn_saveFunction.setEnabled(False)
        self.btn_saveFunction.setGeometry(QtCore.QRect(470, 300, 121, 32))
        self.btn_saveFunction.setObjectName("btn_saveFunction")
        self.lb_functionName = QtWidgets.QLabel(self.tab_functions)
        self.lb_functionName.setGeometry(QtCore.QRect(250, 210, 101, 16))
        self.lb_functionName.setObjectName("lb_functionName")
        self.te_functionName = QtWidgets.QTextEdit(self.tab_functions)
        self.te_functionName.setEnabled(False)
        self.te_functionName.setGeometry(QtCore.QRect(250, 230, 151, 27))
        self.te_functionName.setObjectName("te_functionName")
        self.lb_editCell = QtWidgets.QLabel(self.tab_functions)
        self.lb_editCell.setGeometry(QtCore.QRect(420, 210, 61, 16))
        self.lb_editCell.setObjectName("lb_editCell")
        self.te_editCell = QtWidgets.QTextEdit(self.tab_functions)
        self.te_editCell.setEnabled(False)
        self.te_editCell.setGeometry(QtCore.QRect(420, 230, 391, 61))
        self.te_editCell.setObjectName("te_editCell")
        self.tabWidget.addTab(self.tab_functions, "")
        self.tab_virtualConsole = QtWidgets.QWidget()
        self.tab_virtualConsole.setObjectName("tab_virtualConsole")
        self.btn_play = QtWidgets.QPushButton(self.tab_virtualConsole)
        self.btn_play.setGeometry(QtCore.QRect(10, 10, 61, 32))
        self.btn_play.setObjectName("btn_play")
        self.btn_pause = QtWidgets.QPushButton(self.tab_virtualConsole)
        self.btn_pause.setGeometry(QtCore.QRect(70, 10, 71, 32))
        self.btn_pause.setObjectName("btn_pause")
        self.btn_stop = QtWidgets.QPushButton(self.tab_virtualConsole)
        self.btn_stop.setGeometry(QtCore.QRect(140, 10, 61, 32))
        self.btn_stop.setObjectName("btn_stop")
        self.hs_musicTime = QtWidgets.QSlider(self.tab_virtualConsole)
        self.hs_musicTime.setGeometry(QtCore.QRect(200, 20, 611, 22))
        self.hs_musicTime.setOrientation(QtCore.Qt.Horizontal)
        self.hs_musicTime.setObjectName("hs_musicTime")
        self.lb_musicStatus = QtWidgets.QLabel(self.tab_virtualConsole)
        self.lb_musicStatus.setGeometry(QtCore.QRect(210, 0, 211, 16))
        self.lb_musicStatus.setObjectName("lb_musicStatus")
        self.vs_master = QtWidgets.QSlider(self.tab_virtualConsole)
        self.vs_master.setEnabled(False)
        self.vs_master.setGeometry(QtCore.QRect(10, 50, 22, 281))
        self.vs_master.setMaximum(30)
        self.vs_master.setTracking(True)
        self.vs_master.setOrientation(QtCore.Qt.Vertical)
        self.vs_master.setObjectName("vs_master")
        self.tw_conditions = QtWidgets.QTableWidget(self.tab_virtualConsole)
        self.tw_conditions.setGeometry(QtCore.QRect(160, 50, 651, 281))
        self.tw_conditions.setObjectName("tw_conditions")
        self.tw_conditions.setColumnCount(0)
        self.tw_conditions.setRowCount(0)
        self.tw_conditions.horizontalHeader().setDefaultSectionSize(120)
        self.btn_addCondition = QtWidgets.QPushButton(self.tab_virtualConsole)
        self.btn_addCondition.setGeometry(QtCore.QRect(40, 50, 113, 32))
        self.btn_addCondition.setObjectName("btn_addCondition")
        self.tabWidget.addTab(self.tab_virtualConsole, "")
        self.lb_status = QtWidgets.QLabel(mainDialog)
        self.lb_status.setGeometry(QtCore.QRect(10, 380, 821, 16))
        self.lb_status.setObjectName("lb_status")

        self.retranslateUi(mainDialog)
        self.tabWidget.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(mainDialog)

    def retranslateUi(self, mainDialog):
        _translate = QtCore.QCoreApplication.translate
        mainDialog.setWindowTitle(_translate("mainDialog", "Dialog"))
        self.chbx_udmx.setText(_translate("mainDialog", "uDMX"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_output), _translate("mainDialog", "output dmx"))
        self.btn_selecMusicFolder.setText(_translate("mainDialog", "Select Music Folder"))
        self.lb_search.setText(_translate("mainDialog", "Search"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_selectMusic), _translate("mainDialog", "Select Music"))
        self.btn_addFunction.setText(_translate("mainDialog", "Add Function"))
        self.btn_removeFunction.setText(_translate("mainDialog", "Remove Function"))
        self.btn_addLine.setText(_translate("mainDialog", "Add Line"))
        self.btn_removeLastLine.setText(_translate("mainDialog", "Remove Last Line"))
        self.btn_saveFunction.setText(_translate("mainDialog", "Save Function"))
        self.lb_functionName.setText(_translate("mainDialog", "Function Name"))
        self.lb_editCell.setText(_translate("mainDialog", "Edit Cell"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_functions), _translate("mainDialog", "Functions"))
        self.btn_play.setText(_translate("mainDialog", "Play"))
        self.btn_pause.setText(_translate("mainDialog", "Pause"))
        self.btn_stop.setText(_translate("mainDialog", "Stop"))
        self.lb_musicStatus.setText(_translate("mainDialog", "0% / 100% - 0s / ..."))
        self.btn_addCondition.setText(_translate("mainDialog", "Add Condition"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_virtualConsole), _translate("mainDialog", "Virtual Console"))
        self.lb_status.setText(_translate("mainDialog", "status: "))

